<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <script>
      document.documentElement.className =
        document.documentElement.className.replace(/\bno-js\b/g, "js");
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>lejtzen/lejtzen</title>
    <link rel="author" href="https://lejtzen.github.io" />
    <meta name="author" content="lejtzen/lejtzen" />
    <meta
      name="robots"
      content="index, follow, nocache, max-image-preview:large, max-snippet:-1"
    />
    <link rel="canonical" href="https://lejtzen.github.io" />
    <meta property="og:title" content="lejtzen/lejtzen" />
    <meta property="og:url" content="https://lejtzen.github.io" />
    <meta property="og:site_name" content="lejtzen/lejtzen" />
    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2024-01-30T21:06:13.000Z"
    />
    <meta property="article:modified_time" content="2024-01-30T21:06:13.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="lejtzen/lejtzen" />
    <meta name="twitter:title" content="lejtzen/lejtzen" />
    <style>
      *,
      :after,
      :before {
        box-sizing: border-box;
      }

      ::-moz-selection {
        background-color: #47a3f3;
        color: #fefefe;
      }

      ::selection {
        background-color: #47a3f3;
        color: #fefefe;
      }

      html {
        scroll-behavior: smooth;
        scroll-padding: 0;
        -webkit-tap-highlight-color: transparent;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        text-size-adjust: 100%;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        accent-color: #f97316;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-feature-settings: normal;
        font-variation-settings: normal;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      body {
        display: grid;
        place-content: center;
        place-items: center;
        margin: 0;
        min-height: 100vh;
      }

      .container {
        max-width: 640px;
      }

      [hidden] {
        display: none;
      }

      a[target="_blank"] {
        cursor: alias;
      }
    </style>
  </head>
  <body>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "lejtzen/lejtzen",
        "url": "https://lejtzen.github.io"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "lejtzen/lejtzen",
            "item": "https://lejtzen.github.io"
          }
        ]
      }
    </script>

    <div class="container">
      <header></header>
      <main>
        <article>
          <header>
            <h1>lejtzen/lejtzen</h1>
          </header>
          <footer>
            <p>
              Published
              <time datetime="2024-01-30T21:06:13.000Z"
                >Tuesday 30 January 2024 21:06</time
              >
              and updated at
              <time datetime="2024-01-30T21:06:13.000Z"
                >Tuesday 30 January 2024 21:06</time
              >.
            </p>
          </footer>
        </article>
      </main>
      <footer></footer>
    </div>

    <script></script>
  </body>
</html>
